<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos4.css">
</head>
<body>
    <!--margin-->
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat 
        odit totam sunt minima est accusantium quo. Ea libero necessitatibus ex at provident 
        modi aperiam dolorum animi magni, eligendi nobis!
    </p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugiat 
        odit totam sunt minima est accusantium quo. Ea libero necessitatibus ex at provident 
        modi aperiam dolorum animi magni, eligendi nobis!
    </p>
</body>
</html>